<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1 Solution -- LaSilvaDev</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

</head>
<body>
    <header> 
            <div class="card-qrcode">
                <div class="qrcode-image">
                    <img src="images/image-qr-code.png" alt="Qr Code in blue background">
                </div>
                <span class="legend-qrcode">
                    <h2>Improve your front-end skills by building projects</h2>
                    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                </span>
            </div>
    </header>
</body>
</html>